<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
</head>
<body>

    <div class="wrap">

        
        <nav id="right">
           
                <div class="home" ><a href="index.html" >홈</a></div>
                <div class="aboutme"><a href="html/aboutme.html">자기소개</a> </div>
                <div class="photo"><a href="html/photo.html" >내 사진</a></div>
                <div class="time"><a href="html/time.html" > 몇시에요 </a> </div>
                
        </nav>


        <nav class="about">
   <h1> <strong> 웹프론트엔드 개발자 shypang!~ </strong> </h1>
     <section class="sect">
    <li>함께 개발하고 성장하고 싶습니다
        ar / vr 에 관심이 많습니다.
    </li>
    <li>
        신촌역 근처에 살고 있어요 웹개발자가 되고 싶습니다.
    </li>
    </section>
     <div id ="introduce"> 자기소개</div>
     <div id ="myphoto"> 내사진</div>
     <img id ="map" src= "img/map.jpg">
    </nav>



    <footer class="foot">

<p>shypang</p>
<p>http://github.com/shypang</p>

    </footer>
    </div>
</body>
</html>